spring.application.name=BackendNomina

spring.datasource.url=jdbc:mysql://localhost/nomina
spring.datasource.username=root
spring.datasource.password=1012chan916065$Liv

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
server.port=8090

spring.mvc.contentnegotiation.favor-parameter=true
spring.mvc.contentnegotiation.media-types.pdf=application/pdf