<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Inicio</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    </head>
    <body>
        <style>
            .centrado {
                text-align: center;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            form {
            --bg-light: #efefef;
            --bg-dark: #707070;
            --clr: #58BC82;
            --clr-alpha: #9c9c9c60;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 1rem;
            width: 100%;
            }

            .form .input-span {
            width: 100%;
            display: flex;
            flex-direction: column;
            gap: .5rem;
            }

            form input[type="email"],
            form input[type="password"] {
            border-radius: 0.5rem;
            padding: 1rem 0.75rem;
            width: 100%;
            border: none;
            display: flex;
            align-items: center;
            gap: 0.5rem;
            background-color: var(--clr-alpha);
            outline: 2px solid var(--bg-dark);
            }

            form input[type="email"]:focus,
            form input[type="password"]:focus {
            outline: 2px solid var(--clr);
            }

            .label {
            align-self: flex-start;
            color: var(--clr);
            font-weight: 600;
            }

            form .submit {
            padding: 1rem 0.75rem;
            width: 100%;
            display: flex;
            align-items: center;
            gap: 0.5rem;
            border-radius: 3rem;
            background-color: var(--bg-dark);
            color: var(--bg-light);
            border: none;
            cursor: pointer;
            transition: all 300ms;
            font-weight: 600;
            font-size: .9rem;
            }

            form .submit:hover {
            background-color: var(--clr);
            color: var(--bg-dark);
            }

            .span {
            text-decoration: none;
            color: var(--bg-dark);
            }

            .span a {
            color: var(--clr);
            }
        </style>
        <ul class="nav justify-content-center">
            <li class="nav-item">
                <a class="nav-link active" aria-current="page" th:href="@{/inicio}">Inicio</a>
            </li>
        </ul><br>
        <div class="centrado"><h3>Deducciones para el empleado: <span th:text="${empleado.nombre} + ' ' + ${empleado.apellido}"></span></h3></div><br>
        <div class="centrado"><p>Ingresar SOLAMENTE valores</p></div>
        
        <div class="container">
            <div class="form-group col-12 col-md-6 mx-auto">
                <form class="form" th:action="@{/EditarEmpleado/{id}/Deducciones(id=${empleado.cedula})}" th:object="${empleado}" method="POST">
                    <input type="hidden" name="empleadoId" th:value="${empleado.cedula}" />
                    <span class="input-span">
                    <label for="banco" class="label">Banco</label>
                    <input type="text" name="descuentos.banco" id="descuentos.banco" th:field="*{descuentos.banco}"></span>
                    <span class="input-span">
                    <label for="porcentaje" class="label">Porcentaje del fondo de Empleados</label>
                    <input type="text" name="descuentos.porcentaje" id="descuentos.porcentaje" th:field="*{descuentos.porcentaje}"></span>
                    <input class="submit" type="submit" value="Log in">
                </form>
            </div>
        </div>
    </body>
</html>