<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Inicio</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    </head>
    <body>
        <style>
            .boton {
            padding: 1rem 2rem;
            font-weight: 700;
            background: rgb(255, 255, 255);
            color: blueviolet;
            border-radius: .5rem;
            border-bottom: 2px solid blueviolet;
            border-right: 2px solid blueviolet;
            border-top: 2px solid white;
            border-left: 2px solid white;
            transition-duration: 1s;
            transition-property: border-top,
                border-left,
                border-bottom,
                border-right,
                box-shadow;
            }
            
            .boton:hover {
            border-top: 2px solid blueviolet;
            border-left: 2px solid blueviolet;
            border-bottom: 2px solid rgb(238, 103, 238);
            border-right: 2px solid rgb(238, 103, 238);
            box-shadow: rgba(240, 46, 170, 0.4) 5px 5px, rgba(240, 46, 170, 0.3) 10px 10px, rgba(240, 46, 170, 0.2) 15px 15px;
            }
            
            .centrado {
                text-align: center;
                display: flex;
                justify-content: center;
                align-items: center;
                }
        </style>
        
        <br>
        <h2 class="text-center">¡Bienvenido Usuario!</h2><br>
        <p class="text-center">Aquí se muestra los empleados registrados, en caso de estar vacía crea tu primer empleado!!</p><br>
        <div class="centrado"><a th:href="@{/registroEmpleado}"><button class="boton"> Crear Nuevo Empleado</button></a></div><br>
        <div class="text-center"><img th:src="@{/barChart}" alt="Gráfica de Barras"></div>
        
        
        <div class="container text-center">
            <table class="table table-striped table-bordered">
            <thead class="table-dark">
                <tr>
                <th>Cedula</th>
                <th>Nombre</th>
                <th>Apellido</th>
                <th>Acciones</th>
                </tr>
            </thead>
            <tbody>
                <tr th:each="empleado : ${empleado}">
                <td th:text="${empleado.cedula}">Cedula</td>
                <td th:text="${empleado.nombre}">Nombre</td>
                <td th:text="${empleado.apellido}">Apellido</td>
                <td>
                    <a th:href="@{/EditarEmpleado/{id}/menu(id=${empleado.cedula})}" class="btn btn-info" style="margin-left: auto;">Editar</a>
                    <a th:href="@{/VisualizarEmpleado/{id}(id=${empleado.cedula})}" class="btn btn-info" style="margin-left: auto;">Visualizar Empleado</a>
                    <a th:href="@{/GenerarPdfNomina/{id}(id=${empleado.cedula})}" class="btn btn-info" style="margin-left: auto;">Generar PDF Nomina</a>
                </td>
                </tr>
            </tbody>
            </table>
        </div>
        
        
        
    </body>
</html>